# BluetoothIleCihazUpdate

./: README.md
UpdateService/app/: build.gradle
UpdateService/app/src/androidTest/java/com/example/updateservice/: ExampleInstrumentedTest.java
UpdateService/app/src/androidTest/java/com/example/updateservice/dfu/: MainActivityTest.java
UpdateService/app/src/main/: AndroidManifest.xml
UpdateService/app/src/main/java/com/example/updateservice/: AppHelpFragment.java  FeaturesActivity.java  SplashscreenActivity.java  ToolboxApplication.java
UpdateService/app/src/main/java/com/example/updateservice/adapter/: AppAdapter.java
UpdateService/app/src/main/java/com/example/updateservice/battery/: BatteryManager.java  BatteryManagerCallbacks.java
UpdateService/app/src/main/java/com/example/updateservice/ble/: BleManager.java  BleManagerCallbacks.java  BleProfile.java  BleProfileApi.java  BleProfileProvider.java  BleProfileService.java
UpdateService/app/src/main/java/com/example/updateservice/dfu/: DfuInitiatorActivity.java  DfuService.java  MainActivity.java  NotificationActivity.java
UpdateService/app/src/main/java/com/example/updateservice/profile/: BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java  LoggableBleManager.java
UpdateService/app/src/main/java/com/example/updateservice/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
UpdateService/app/src/main/java/com/example/updateservice/utility/: DebugLogger.java
UpdateService/app/src/main/res/drawable/: ic_action_add.xml  ic_action_clear.xml  ic_action_download.xml
UpdateService/app/src/main/res/layout/: activity_feautures.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  app_file_browser_item.xml  device_list_row.xml  drawer.xml  drawer_plugin.xml  fragment_device_selection.xml  fragment_zip_info.xml  toolbar.xml
UpdateService/app/src/main/res/menu/: help.xml
UpdateService/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_dfu.xml  styles.xml  styles_icon_button.xml
UpdateService/app/src/main/res/xml/: settings_dfu.xml
UpdateService/app/src/test/java/com/example/updateservice/: ExampleUnitTest.java
(+24 files in other folders)
